<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Vid5demo.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="vid5demo/vid5demo.nocache.js"></script>
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet" />
    <style type="text/css" >
        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
    
            border-top: 20px solid black;
            background-color:white;
        }
        #video {
            display:table;
            overflow:hidden;
            background-color:black;
            text-align:center;
            padding-top:10px;
        }
        div.video-js {
            margin:0 auto;
            padding:10px;
        }
        div#video #closeButton {
            background-color:black;
            background-image:none;
            border:0;
            color:white;
            font-weight:bold;
        }
        #showVideo {
            position:absolute;
            left:300px;
            top:300px;
        }
        
    </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
  
    
    
    

    <!-- OPTIONAL: include this if you want history support -->
    
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
    <div id="video" style="width:340px;overflow:hidden;background-color:black;text-align:center;padding-top:10px" >
        
        <div id="arrowWrapper" style="background-color:white;position:relative;">
            <div class="vidArrow arrow-down" style="position:relative;" >
            </div>
        </div>
    </div>
    <div id="vid5" style="">
    </div>

  </body>
</html>
